{
  "name": "angularry",
  "repository": {
    "type": "git",
    "url": "https://github.com/gideonelazar/angularry.git"
  },
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build --project=krembo",
    "npm_pack": "cd dist/krembo && npm pack",
    "package": "npm run build_lib && npm run npm_pack",
    "semantic-release": "./node_modules/.bin/semantic-release"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~9.1.13",
    "@angular/common": "~9.1.13",
    "@angular/compiler": "~9.1.13",
    "@angular/core": "~9.1.13",
    "@angular/forms": "~9.1.13",
    "@angular/platform-browser": "~9.1.13",
    "@angular/platform-browser-dynamic": "~9.1.13",
    "@angular/router": "~9.1.13",
    "@semantic-release/changelog": "^3.0.6",
    "core-js": "^2.6.12",
    "rxjs": "~6.6.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.14",
    "@angular-devkit/build-ng-packagr": "~0.901.14",
    "@angular/cli": "^9.1.14",
    "@angular/compiler-cli": "~9.1.13",
    "@angular/language-service": "~9.1.13",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.10",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "husky": "^5.0.9",
    "ng-packagr": "^9.0.0",
    "semantic-release": "^17.3.9",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
